{
  "name": "codingforkids-backend",
  "version": "1.0.0",
  "description": "Backend server for codingforkids class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "boot": "npm i && npx prisma generate && npx prisma migrate deploy",
    "start": "concurrently \"node index.js\" \"npx prisma studio\""
  },
  "keywords": [
    "codingforkids-backend"
  ],
  "author": "BestEngineer",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "prisma": "^5.14.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
